# fssp_backend

./: build.gradle
src/main/java/fssp/term_project/movie/: MovieApplication.java
src/main/java/fssp/term_project/movie/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebClientConfig.java
src/main/java/fssp/term_project/movie/movie/: Movie.java  MovieController.java  MovieDto.java  MovieRepository.java  MovieService.java  TmdbMovieClient.java
src/main/java/fssp/term_project/movie/review/: Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
src/main/java/fssp/term_project/movie/user/: AddUserRequest.java  CustomUserDetailsService.java  SocialAccount.java  SocialAccountRepository.java  SocialAuthController.java  SocialAuthService.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/fssp/term_project/movie/user/config/: WebSecurityConfig.java
src/main/java/fssp/term_project/movie/user/controller/: UserController.java
src/main/java/fssp/term_project/movie/user/dto/: AddUserRequest.java
src/main/java/fssp/term_project/movie/user/service/: EmailService.java  UserDetailService.java  UserService.java
src/main/java/fssp/term_project/movie/watchlist/: Watchlist.java  WatchlistController.java  WatchlistDto.java  WatchlistRepository.java  WatchlistService.java
src/main/resources/: application.properties
src/test/java/fssp/term_project/movie/: MovieApplicationTests.java
