spring.application.name=movie

# mail ??
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kj122kj
spirng.mail.password=0125The-Queen!

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.auth=true
spring.mail.connectiontimeout=5000
spring.mail.timeout=5000
spring.mail.writetimeout=5000
spring.ssl.trust=smtp.naver.com
spring.ssl.enable=true

# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fssp_termP?&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false