spring.application.name=movie
jwt.secret=a26Sazv8uCLelXA8GZTSu24SersN5N9RBdC+lblh6H0=
jwt.expiration-ms:30000000

tmdb.base-url=https://api.themoviedb.org/3
tmdb.access-token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzRjOGU0ODBmMzljYmIyYmUyNjYxZjQxMzJkNGVlZSIsIm5iZiI6MTc0NzIxNDE5Ni45MjgsInN1YiI6IjY4MjQ1Zjc0NjVkMGM4ZjNiZTJkMjQwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SrApXTkUYHqQKmuxtcB4EZPSppEwd1zzLM9MP_6oQy4
tmdb.api-key=f34c8e480f39cbb2be2661f4132d4eee

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fssp_termP?&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

# FilterChain decision ??
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# JWT authentication filter ?? ??
logging.level.your.package.jwt=DEBUG